<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_NO8MgD9eEeyJN7bR72G0uA" id="_9-XnoD9sEeyY1JkjR5Xn6w" label="Copy_of_Lab4" version="0.1" statusCode="" item="_NO8Mgj9eEeyJN7bR72G0uA" maxInformationLevel="ERROR" displayName="Copy_of_Lab4">
    <author href="../talend.project#_NLIgAD9dEeyJN7bR72G0uA"/>
    <informations xmi:id="_xdHGgD9sEeyY1JkjR5Xn6w" level="ERROR" text="pstmt_tDBOutput_1 cannot be resolved"/>
    <informations xmi:id="_xdHGgT9sEeyY1JkjR5Xn6w" level="ERROR" text="pstmt_tDBOutput_1 cannot be resolved to a variable"/>
    <informations xmi:id="_xdHGgj9sEeyY1JkjR5Xn6w" level="ERROR" text="pstmt_tDBOutput_1 cannot be resolved"/>
    <informations xmi:id="_xdHGgz9sEeyY1JkjR5Xn6w" level="ERROR" text="pstmt_tDBOutput_1 cannot be resolved to a variable"/>
    <informations xmi:id="_xdHGhD9sEeyY1JkjR5Xn6w" level="ERROR" text="pstmt_tDBOutput_1 cannot be resolved"/>
    <informations xmi:id="_xdHGhT9sEeyY1JkjR5Xn6w" level="ERROR" text="Customer_Key cannot be resolved or is not a field"/>
    <informations xmi:id="_xdHGhj9sEeyY1JkjR5Xn6w" level="ERROR" text="Customer_Key cannot be resolved or is not a field"/>
    <informations xmi:id="_xdHGhz9sEeyY1JkjR5Xn6w" level="ERROR" text="Customer_Key cannot be resolved or is not a field"/>
    <informations xmi:id="_xdHGiD9sEeyY1JkjR5Xn6w" level="ERROR" text="Customer_Key cannot be resolved or is not a field"/>
    <informations xmi:id="_xdHGiT9sEeyY1JkjR5Xn6w" level="ERROR" text="Customer_Key cannot be resolved or is not a field"/>
    <informations xmi:id="_xdHGij9sEeyY1JkjR5Xn6w" level="ERROR" text="Customer_Key cannot be resolved or is not a field"/>
    <informations xmi:id="_xdHGiz9sEeyY1JkjR5Xn6w" level="ERROR" text="Customer_Key cannot be resolved or is not a field"/>
    <informations xmi:id="_xdHGjD9sEeyY1JkjR5Xn6w" level="ERROR" text="Customer_Key cannot be resolved or is not a field"/>
    <informations xmi:id="_xdHGjT9sEeyY1JkjR5Xn6w" level="ERROR" text="pstmt_tDBOutput_1 cannot be resolved"/>
    <informations xmi:id="_xdHGjj9sEeyY1JkjR5Xn6w" level="ERROR" text="pstmt_tDBOutput_1 cannot be resolved"/>
    <additionalProperties xmi:id="_NPAd8D9eEeyJN7bR72G0uA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_NPAd8T9eEeyJN7bR72G0uA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_NPAd8j9eEeyJN7bR72G0uA" key="created_date" value="2021-11-06T20:49:39.161-0500"/>
    <additionalProperties xmi:id="_NPAd8z9eEeyJN7bR72G0uA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_NPAd9D9eEeyJN7bR72G0uA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_NPAd9T9eEeyJN7bR72G0uA" key="modified_date" value="2021-11-06T22:17:09.647-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9_wHsD9sEeyY1JkjR5Xn6w" path=""/>
  <TalendProperties:ProcessItem xmi:id="_NO8Mgj9eEeyJN7bR72G0uA" property="_NO8MgD9eEeyJN7bR72G0uA" state="_9_wHsD9sEeyY1JkjR5Xn6w">
    <process href="Copy_of_Lab4_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
