<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9Qd5cD9kEeyY1JkjR5Xn6w" id="_9QK-gD9kEeyY1JkjR5Xn6w" label="city" version="0.1" statusCode="" item="_9Qd5cj9kEeyY1JkjR5Xn6w" displayName="city">
    <author href="../../../talend.project#_NLIgAD9dEeyJN7bR72G0uA"/>
    <additionalProperties xmi:id="_9Qix8D9kEeyY1JkjR5Xn6w" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9Qix8T9kEeyY1JkjR5Xn6w" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_9Qix8j9kEeyY1JkjR5Xn6w" key="created_date" value="2021-11-06T19:52:18.191-0500"/>
    <additionalProperties xmi:id="_9Qix8z9kEeyY1JkjR5Xn6w" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9Qix9D9kEeyY1JkjR5Xn6w" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_9Qix9T9kEeyY1JkjR5Xn6w" key="modified_date" value="2021-11-06T21:25:03.763-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9Qd5cT9kEeyY1JkjR5Xn6w" path="muestra"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_9Qd5cj9kEeyY1JkjR5Xn6w" property="_9Qd5cD9kEeyY1JkjR5Xn6w" state="_9Qd5cT9kEeyY1JkjR5Xn6w">
    <connection href="city_0.1.item#_9QXLwD9kEeyY1JkjR5Xn6w"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
