<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_UbIpSj9lEeyY1JkjR5Xn6w" id="_UbICMD9lEeyY1JkjR5Xn6w" label="customer" version="0.1" statusCode="" item="_UbIpTD9lEeyY1JkjR5Xn6w" displayName="customer">
    <author href="../../../talend.project#_NLIgAD9dEeyJN7bR72G0uA"/>
    <additionalProperties xmi:id="_UbMToD9lEeyY1JkjR5Xn6w" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_UbMToT9lEeyY1JkjR5Xn6w" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_UbMToj9lEeyY1JkjR5Xn6w" key="created_date" value="2021-11-06T19:54:53.658-0500"/>
    <additionalProperties xmi:id="_UbMToz9lEeyY1JkjR5Xn6w" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_UbMTpD9lEeyY1JkjR5Xn6w" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_UbMTpT9lEeyY1JkjR5Xn6w" key="modified_date" value="2021-11-06T20:46:39.435-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_UbIpSz9lEeyY1JkjR5Xn6w" path="muestra"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_UbIpTD9lEeyY1JkjR5Xn6w" property="_UbIpSj9lEeyY1JkjR5Xn6w" state="_UbIpSz9lEeyY1JkjR5Xn6w">
    <connection href="customer_0.1.item#_UbIpQD9lEeyY1JkjR5Xn6w"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
