<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_pC9B3T9lEeyY1JkjR5Xn6w" id="_pC9B0D9lEeyY1JkjR5Xn6w" label="date" version="0.1" statusCode="" item="_pC9B3z9lEeyY1JkjR5Xn6w" displayName="date">
    <author href="../../../talend.project#_NLIgAD9dEeyJN7bR72G0uA"/>
    <additionalProperties xmi:id="_pDAFID9lEeyY1JkjR5Xn6w" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_pDAsMD9lEeyY1JkjR5Xn6w" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_pDAsMT9lEeyY1JkjR5Xn6w" key="created_date" value="2021-11-06T19:57:12.050-0500"/>
    <additionalProperties xmi:id="_pDAsMj9lEeyY1JkjR5Xn6w" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_pDAsMz9lEeyY1JkjR5Xn6w" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_pDAsND9lEeyY1JkjR5Xn6w" key="modified_date" value="2021-11-06T19:57:12.050-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pC9B3j9lEeyY1JkjR5Xn6w" path="muestra"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_pC9B3z9lEeyY1JkjR5Xn6w" property="_pC9B3T9lEeyY1JkjR5Xn6w" state="_pC9B3j9lEeyY1JkjR5Xn6w">
    <connection href="date_0.1.item#_pC9B0T9lEeyY1JkjR5Xn6w"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
