<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_z_DjBz9lEeyY1JkjR5Xn6w" id="_z_C78D9lEeyY1JkjR5Xn6w" label="employee" version="0.1" statusCode="" item="_z_DjCT9lEeyY1JkjR5Xn6w" displayName="employee">
    <author href="../../../talend.project#_NLIgAD9dEeyJN7bR72G0uA"/>
    <additionalProperties xmi:id="_z_GmUD9lEeyY1JkjR5Xn6w" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_z_GmUT9lEeyY1JkjR5Xn6w" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_z_GmUj9lEeyY1JkjR5Xn6w" key="created_date" value="2021-11-06T19:58:25.461-0500"/>
    <additionalProperties xmi:id="_z_GmUz9lEeyY1JkjR5Xn6w" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_z_GmVD9lEeyY1JkjR5Xn6w" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_z_GmVT9lEeyY1JkjR5Xn6w" key="modified_date" value="2021-11-06T19:58:25.461-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_z_DjCD9lEeyY1JkjR5Xn6w" path="muestra"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_z_DjCT9lEeyY1JkjR5Xn6w" property="_z_DjBz9lEeyY1JkjR5Xn6w" state="_z_DjCD9lEeyY1JkjR5Xn6w">
    <connection href="employee_0.1.item#_z_DjAD9lEeyY1JkjR5Xn6w"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
