<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5H_kEz9rEeyY1JkjR5Xn6w" id="_5H_kAD9rEeyY1JkjR5Xn6w" label="fact_order" version="0.1" statusCode="" item="_5H_kFT9rEeyY1JkjR5Xn6w" displayName="fact_order">
    <author href="../../../talend.project#_NLIgAD9dEeyJN7bR72G0uA"/>
    <additionalProperties xmi:id="_5IGRsD9rEeyY1JkjR5Xn6w" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_5IGRsT9rEeyY1JkjR5Xn6w" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_5IG4wD9rEeyY1JkjR5Xn6w" key="created_date" value="2021-11-06T20:41:56.939-0500"/>
    <additionalProperties xmi:id="_5IG4wT9rEeyY1JkjR5Xn6w" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_5IG4wj9rEeyY1JkjR5Xn6w" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_5IG4wz9rEeyY1JkjR5Xn6w" key="modified_date" value="2021-11-06T20:41:56.939-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5H_kFD9rEeyY1JkjR5Xn6w" path="muestra"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_5H_kFT9rEeyY1JkjR5Xn6w" property="_5H_kEz9rEeyY1JkjR5Xn6w" state="_5H_kFD9rEeyY1JkjR5Xn6w">
    <connection href="fact_order_0.1.item#_5H_kAT9rEeyY1JkjR5Xn6w"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
