<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_JRrzMj9mEeyY1JkjR5Xn6w" id="_JRrzID9mEeyY1JkjR5Xn6w" label="stock_item" version="0.1" statusCode="" item="_JRrzND9mEeyY1JkjR5Xn6w" displayName="stock_item">
    <author href="../../../talend.project#_NLIgAD9dEeyJN7bR72G0uA"/>
    <additionalProperties xmi:id="_JRuPYD9mEeyY1JkjR5Xn6w" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_JRu2cD9mEeyY1JkjR5Xn6w" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_JRu2cT9mEeyY1JkjR5Xn6w" key="created_date" value="2021-11-06T20:00:48.342-0500"/>
    <additionalProperties xmi:id="_JRu2cj9mEeyY1JkjR5Xn6w" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_JRu2cz9mEeyY1JkjR5Xn6w" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_JRu2dD9mEeyY1JkjR5Xn6w" key="modified_date" value="2021-11-06T20:00:48.342-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JRrzMz9mEeyY1JkjR5Xn6w" path="muestra"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_JRrzND9mEeyY1JkjR5Xn6w" property="_JRrzMj9mEeyY1JkjR5Xn6w" state="_JRrzMz9mEeyY1JkjR5Xn6w">
    <connection href="stock_item_0.1.item#_JRrzIT9mEeyY1JkjR5Xn6w"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
