<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CSvfgz9wEeyY1JkjR5Xn6w" id="_8MWwED9vEeyY1JkjR5Xn6w" label="database" version="0.1" statusCode="" item="_CSvfhT9wEeyY1JkjR5Xn6w" displayName="database">
    <author href="../../talend.project#_NLIgAD9dEeyJN7bR72G0uA"/>
    <additionalProperties xmi:id="_CSxUsD9wEeyY1JkjR5Xn6w" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CSxUsT9wEeyY1JkjR5Xn6w" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_CSxUsj9wEeyY1JkjR5Xn6w" key="created_date" value="2021-11-06T21:11:36.443-0500"/>
    <additionalProperties xmi:id="_CSxUsz9wEeyY1JkjR5Xn6w" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CSxUtD9wEeyY1JkjR5Xn6w" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_CSxUtT9wEeyY1JkjR5Xn6w" key="modified_date" value="2021-11-06T21:11:36.692-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_CSvfhD9wEeyY1JkjR5Xn6w" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_CSvfhT9wEeyY1JkjR5Xn6w" property="_CSvfgz9wEeyY1JkjR5Xn6w" state="_CSvfhD9wEeyY1JkjR5Xn6w" typeName="PostgreSQL">
    <connection href="database_0.1.item#_CSvfgD9wEeyY1JkjR5Xn6w"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
